{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "rules": {
    "no-duplicate-imports": "error"
  },
  "ignorePatterns": ["dist/", "node_modules/", "playwright-report/", "test-results/"]
}
