{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "es5",
    "noUnusedLocals": true,
    "allowJs": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  }
}
